# PxilApiService_POC

./: README.md  pom.xml
TelosysTools/: POSTGRESQL.dbrep  databases.dbcfg  telosys-tools.cfg
src/main/java/com/pxil/: PxilApiServiceApplication.java
src/main/java/com/pxil/aop/: GlobalExceptionHandler.java  GlobalLogger.java
src/main/java/com/pxil/api/struct/: ApiError.java  ApiHead.java  ApiRequest.java  ApiResponse.java
src/main/java/com/pxil/api/utils/: ApiUtils.java  CeaReportEnum.java  MdcAwareThreadPoolExecutor.java  MonthEnum.java
src/main/java/com/pxil/db/config/: ApiJpaConstants.java  ApiServicePersistenceConfig.java
src/main/java/com/pxil/exception/: InternalServerException.java  InvalidJwtAuthenticationException.java  NotFoundInDBException.java  ResourceNotFoundException.java  ResponseEntityBuilder.java  TokenRefreshException.java
src/main/java/com/pxil/pub/ctrl/: PublicApiController.java
src/main/java/com/pxil/pvt/entities/: ApiScheduleWithLoss.java  ApiScheduleWithLossCommaSeparated.java  PxCeaAcpCommaSeparated.java  PxCeaDataCommaSeparated.java
src/main/java/com/pxil/pvt/payload/: ExamplePayLoad.java  RegPayLoad.java  SldcPayload.java
src/main/java/com/pxil/pvt/reg/ctrl/: RegulatoryUserApiCtrl.java
src/main/java/com/pxil/pvt/reg/jpojo/: AcpDam.java  AcpGdam.java  AcpHpdam.java  AcpReportEnum.java  AcpRtm.java  ApiJsonInput.java  DACConventional.java  DACHydro.java  DACNonSolar.java  DACSolar.java  Dac.java  Dam.java  Entity1.java  Entity2.java  EntityN.java  EntityWiseExchangeDatum.java  GTAMHydro.java  GTAMHydroADS.java  GTAMHydroDaily.java  GTAMHydroMonthly.java  GTAMHydroWeekly.java  GTAMNonSolar.java  GTAMNonSolarADS.java  GTAMNonSolarDaily.java  GTAMNonSolarMonthly.java  GTAMNonSolarWeekly.java  GTAMSolar.java  GTAMSolarADS.java  GTAMSolarDaily.java  GTAMSolarMonthly.java  GTAMSolarWeekly.java  Gdam.java  Hpdam.java  Intraday.java  IntradayConventional.java  IntradayHydro.java  IntradayNonSolar.java  IntradaySolar.java  Pxil.java  Rtm.java  (+5 more)
src/main/java/com/pxil/pvt/reg/repo/: PxCeaAcpDataRepository.java  PxCeaDataCommaSeparatedRepository.java
src/main/java/com/pxil/pvt/reg/service/: CheckAndUpdateMissingRecordService.java  PxCeaDataCommaSeparatedService.java  PxCeaDataCommaSeparatedServiceImpl.java
src/main/java/com/pxil/pvt/sldc/ctrl/: SldcScheduledReportCtr.java
src/main/java/com/pxil/pvt/sldc/jpojo/idas/: ApiJsonInput.java  Buy.java  Delivery.java  Idas.java  Pxil.java  Segment.java  Sell.java  Unit.java
src/main/java/com/pxil/pvt/sldc/repo/: SldcScheduledReportRepo.java
src/main/java/com/pxil/pvt/sldc/service/: SldcScheduledReportService.java  SldcScheduledReportServiceImpl.java
src/main/java/com/pxil/pvt/validation/: MonthHistoryValidation.java  MonthHistoryValidator.java
src/main/java/com/pxil/sec/config/: SecurityConfig.java
src/main/java/com/pxil/sec/ctrl/: ApiBaseCtrl.java  ApiGroupController.java  ApiGroupRoleController.java  ApiRoleController.java  ApiUserController.java  ApiUserGroupController.java  AuthController.java  CustomErrorController.java  GridNodeMasterCtrl.java
src/main/java/com/pxil/sec/entities/: ApiGroup.java  ApiGroupRole.java  ApiRefreshToken.java  ApiRole.java  ApiUser.java  ApiUserGroup.java  PxGridNodeMstr.java
src/main/java/com/pxil/sec/filter/: JwtAuthFilter.java
src/main/java/com/pxil/sec/jwt/: JwtUtils.java  RefreshTokenService.java
src/main/java/com/pxil/sec/model/: ApiGroupModel.java  ApiGroupRoleModel.java  ApiRoleModel.java  ApiUserGroupModel.java  ApiUserModel.java  AuthRequest.java  BaseModel.java  JwtResponse.java  RefreshTokenRequest.java
src/main/java/com/pxil/sec/repo/: ApiGroupRepository.java  ApiGroupRoleRepository.java  ApiRoleRepository.java  ApiUserGroupRepository.java  ApiUserRepository.java  RefreshTokenRepository.java
src/main/java/com/pxil/sec/service/: ApiGroupRoleService.java  ApiGroupRoleServiceImpl.java  ApiGroupService.java  ApiGroupServiceImpl.java  ApiRoleService.java  ApiRoleServiceImpl.java  ApiUserGroupService.java  ApiUserGroupServiceImpl.java  ApiUserService.java  ApiUserServiceImpl.java  UserInfoDetails.java  UserInfoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties  banner.txt  logback-spring.xml
src/test/java/com/pxil/: PxilApiServiceApplicationTests.java
(+7 files in other folders)
