##############################
#### @Author Sanjeev Kumar ###
#### @Date 29/11/2023      ###
##############################

spring.application.name= PxilApiService
spring.mvc.throwExceptionIfNoHandlerFound = true
pxil.api.validation.maxAllowedHistoryMonth = 4

log.path=/logs/PxilApiServiceLogs
#logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#logging.level.net.guides=DEBUG





pxil.api.jwtSecret = 357638792F423F4428472B4B6250655368566D597133743677397A2443264629
### 60 seconds = 60000 mili sec

#Set it in minutes 
pxil.api.jwtExpirationInMin = 30
#Set it for 24 hours
pxil.api.jwtRefreshExpirationInMin = 1440


# ===============================
# DATASOURCE
# =============================== 
 
# DataSource (PXIL System).
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pxillivedbdev-instance-1.co49h4ssgdjy.ap-south-1.rds.amazonaws.com:5432/postgres?currentSchema=pxillivedr
spring.datasource.username=postgres
spring.datasource.password=PX1L-$iT#2021
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.current_session_context_class.acl=org.springframework.orm.hibernate5.SpringSessionContext
 
# ===============================
# HikariCP settings
# spring.datasource.hikari.*
# ===============================
spring.datasource.hikari.connection-timeout=120
spring.datasource.hikari.maximum-pool-size=5



