##############################
#### @Author Sanjeev Kumar ###
#### @Date 29/11/2023      ###
##############################

# ===============================
# PROFILE-CONFIGURATION "dev","prod" and "staging"
# ===============================

spring.profiles.active=sit
#spring.profiles.active=uat
#spring.profiles.active=sit
#spring.profiles.active=dev

###  Server seesion time out setting
spring.devtools.add-properties=false
spring.jpa.show-sql=true


######### Live-Released-Details collected on dd/MM/yyyy #######

live.application.version= PxilApiService_1.0.0.0.U2.14
live.application.released.type= Production
live.application.released.date= 06/02/2024

######### Previous-Released-Details collected on 29/12/2023 #######

previous.application.version= PxilApiService_1.0.0.0.U2.14 [HotFix-1]
previous.application.released.type= UAT/SIT
previous.application.released.date= 06/02/2024

######### Current-Released-Details collected on 30/01/2024 #######

current.application.version= PxilApiService-1.0.0.0.U2.36 [HotFix-2]
current.application.released.type= SIT
current.application.released.date= 02/03/2024


#############  Released-Content [ If you have don't have any PXB, let the format of it as it is. You can use it in future when any fix or change will come. ] #############
uat.released.content= PX-440 [Date: 29/12/2023, Details: CEA-Regulatory-1-Month-Historical-Data-All-Components] \n\t\t\tPX-415 [Date: 30/01/2024, Details: CEA Change and SLDC API are included. ]\n\t\t\tPXB-000 [Date: 06/02/2024, Details: Px_grid_node_mstr Entity has been changed for additional columns ]\n\t\t\tPXB-000 [Date: 02/03/2024, Details: Actual SLDC Grid node user has been included. Decemal values have been rounded off till 4th places ]


server.servlet.context-path=/PxilApiService
spring.main.allow-circular-references=true
