
  ____       _ _       _          _    ____                  _            _           _             _   _             
 |  _ \__  _(_) |     / \   _ __ (_)  / ___|  ___ _ ____   _(_) ___ ___  (_)___   ___| |_ __ _ _ __| |_(_)_ __   __ _ 
 | |_) \ \/ / | |    / _ \ | '_ \| |  \___ \ / _ \ '__\ \ / / |/ __/ _ \ | / __| / __| __/ _` | '__| __| | '_ \ / _` |
 |  __/ >  <| | |   / ___ \| |_) | |   ___) |  __/ |   \ V /| | (_|  __/ | \__ \ \__ \ || (_| | |  | |_| | | | | (_| |
 |_|   /_/\_\_|_|  /_/   \_\ .__/|_|  |____/ \___|_|    \_/ |_|\___\___| |_|___/ |___/\__\__,_|_|   \__|_|_| |_|\__, |
                           |_|                                                                                  |___/ 
                   ____                 _                      _   ____              _   _ ____  _____ _ _____ 
                  |  _ \  _____   _____| | ___  _ __   ___  __| | | __ ) _   _   _  | \ | / ___|| ____(_)_   _|
                  | | | |/ _ \ \ / / _ \ |/ _ \| '_ \ / _ \/ _` | |  _ \| | | | (_) |  \| \___ \|  _| | | | |  
                  | |_| |  __/\ V /  __/ | (_) | |_) |  __/ (_| | | |_) | |_| |  _  | |\  |___) | |___| | | |  
                  |____/ \___| \_/ \___|_|\___/| .__/ \___|\__,_| |____/ \__, | (_) |_| \_|____/|_____|_| |_|  
                                               |_|                       |___/                                 

################################################## 

    Author : Sanjeev Kumar                                        
    Application-Title : ${spring.application.name}     
    Powered by Spring Boot ${spring-boot.version} 
    Powered by Java Version : ${java.version}
##################################################

    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ####### Live Release Details ######
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    
    Application-Version : ${live.application.version}
    Released Type : ${live.application.released.type}
    Released Date : ${live.application.released.date} 
    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ## Previous UAT-Release Details ###
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    
    Application-Version : ${previous.application.version}
    Released Type : ${previous.application.released.type}
    Released Date : ${previous.application.released.date} 
    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ### Current UAT-Release Details ###
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    
    Application-Version : ${current.application.version}
    Released Type : ${current.application.released.type}
    Released Date : ${current.application.released.date} 
    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ###### UAT-Released-Contents ######
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    
    Released-Contents : ${uat.released.content}

##################################################

                                            