<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="0" databaseName="POSTGRESQL" databaseProductName="PostgreSQL" generation="2023-12-12 15:29:20">
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="ApiGroup" name="api_group" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('api_group_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="group_name" dbNotNull="true" dbPosition="2" dbSize="100" dbTypeName="varchar" inputType="text" javaName="groupName" javaType="java.lang.String" jdbcTypeCode="12" label="Group name" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_on" dbNotNull="false" dbPosition="3" dbSize="35" dbTypeName="timestamptz" inputType="" javaName="createdOn" javaType="java.util.Date" jdbcTypeCode="93" label="Created on" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="int4" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="modified_on" dbNotNull="false" dbPosition="5" dbSize="35" dbTypeName="timestamptz" inputType="" javaName="modifiedOn" javaType="java.util.Date" jdbcTypeCode="93" label="Modified on" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="modified_by" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="int4" inputType="number" javaName="modifiedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Modified by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="'Y'::&quot;char&quot;" dbName="active_c" dbNotNull="true" dbPosition="7" dbSize="1" dbTypeName="char" inputType="text" javaName="activeC" javaType="java.lang.String" jdbcTypeCode="1" label="Active c" maxLength="1" notEmpty="true" notNull="true" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="api_group_role_api_group_id_fkey" id="LINK_FK_api_group_role_api_group_id_fkey_I" inverseSideOf="LINK_FK_api_group_role_api_group_id_fkey_O" javaName="listOfApiGroupRole" javaType="unused" joinTableName="" mappedBy="apiGroup" optional="" owningSide="false" sourceTableName="api_group" targetEntity="ApiGroupRole" targetTableName="api_group_role" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="api_user_group_api_group_id_fkey" id="LINK_FK_api_user_group_api_group_id_fkey_I" inverseSideOf="LINK_FK_api_user_group_api_group_id_fkey_O" javaName="listOfApiUserGroup" javaType="unused" joinTableName="" mappedBy="apiGroup" optional="" owningSide="false" sourceTableName="api_group" targetEntity="ApiUserGroup" targetTableName="api_user_group" used="true"/>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="ApiGroupRole" name="api_group_role" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('api_group_role_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="api_group_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="int4" inputType="number" javaName="apiGroupId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Api group id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="api_role_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="int4" inputType="number" javaName="apiRoleId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Api role id" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_on" dbNotNull="false" dbPosition="4" dbSize="35" dbTypeName="timestamptz" inputType="" javaName="createdOn" javaType="java.util.Date" jdbcTypeCode="93" label="Created on" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="int4" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="modified_on" dbNotNull="false" dbPosition="6" dbSize="35" dbTypeName="timestamptz" inputType="" javaName="modifiedOn" javaType="java.util.Date" jdbcTypeCode="93" label="Modified on" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="modified_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="int4" inputType="number" javaName="modifiedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Modified by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="active_c" dbNotNull="false" dbPosition="8" dbSize="1" dbTypeName="char" inputType="text" javaName="activeC" javaType="java.lang.String" jdbcTypeCode="1" label="Active c" maxLength="1" notNull="false" selected="true"/>
            <fk name="api_group_role_api_group_id_fkey">
                <fkcol colname="api_group_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="api_group_role" tableref="api_group" updaterule="3"/>
            </fk>
            <fk name="api_role_group_api_role_id_fkey">
                <fkcol colname="api_role_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="api_group_role" tableref="api_role" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="api_group_role_api_group_id_fkey" id="LINK_FK_api_group_role_api_group_id_fkey_O" inverseSideOf="" javaName="apiGroup" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="api_group_role" targetEntity="ApiGroup" targetTableName="api_group" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="api_group_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="api_role_group_api_role_id_fkey" id="LINK_FK_api_role_group_api_role_id_fkey_O" inverseSideOf="" javaName="apiRole" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="api_group_role" targetEntity="ApiRole" targetTableName="api_role" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="api_role_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="ApiRole" name="api_role" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('api_role_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="role_name" dbNotNull="true" dbPosition="2" dbSize="100" dbTypeName="varchar" inputType="text" javaName="roleName" javaType="java.lang.String" jdbcTypeCode="12" label="Role name" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="CURRENT_DATE" dbName="created_on" dbNotNull="false" dbPosition="3" dbSize="35" dbTypeName="timestamptz" inputType="" javaName="createdOn" javaType="java.util.Date" jdbcTypeCode="93" label="Created on" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="int4" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="modified_on" dbNotNull="false" dbPosition="5" dbSize="35" dbTypeName="timestamptz" inputType="" javaName="modifiedOn" javaType="java.util.Date" jdbcTypeCode="93" label="Modified on" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="modified_by" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="int4" inputType="number" javaName="modifiedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Modified by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="'Y'::&quot;char&quot;" dbName="active_c" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="char" inputType="text" javaName="activeC" javaType="java.lang.String" jdbcTypeCode="1" label="Active c" maxLength="1" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="api_role_group_api_role_id_fkey" id="LINK_FK_api_role_group_api_role_id_fkey_I" inverseSideOf="LINK_FK_api_role_group_api_role_id_fkey_O" javaName="listOfApiGroupRole" javaType="unused" joinTableName="" mappedBy="apiRole" optional="" owningSide="false" sourceTableName="api_role" targetEntity="ApiGroupRole" targetTableName="api_group_role" used="true"/>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="ApiUser" name="api_user" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('api_user_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="100" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="true" dbPosition="3" dbSize="100" dbTypeName="varchar" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="pwd" dbNotNull="true" dbPosition="4" dbSize="100" dbTypeName="varchar" inputType="text" javaName="pwd" javaType="java.lang.String" jdbcTypeCode="12" label="Pwd" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_on" dbNotNull="false" dbPosition="5" dbSize="35" dbTypeName="timestamptz" inputType="" javaName="createdOn" javaType="java.util.Date" jdbcTypeCode="93" label="Created on" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="int4" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="modified_on" dbNotNull="false" dbPosition="7" dbSize="35" dbTypeName="timestamptz" inputType="" javaName="modifiedOn" javaType="java.util.Date" jdbcTypeCode="93" label="Modified on" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="modified_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="int4" inputType="number" javaName="modifiedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Modified by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="'Y'::&quot;char&quot;" dbName="active_c" dbNotNull="true" dbPosition="9" dbSize="1" dbTypeName="char" inputType="text" javaName="activeC" javaType="java.lang.String" jdbcTypeCode="1" label="Active c" maxLength="1" notEmpty="true" notNull="true" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="api_user_group_api_user_id_fkey" id="LINK_FK_api_user_group_api_user_id_fkey_I" inverseSideOf="LINK_FK_api_user_group_api_user_id_fkey_O" javaName="listOfApiUserGroup" javaType="unused" joinTableName="" mappedBy="apiUser" optional="" owningSide="false" sourceTableName="api_user" targetEntity="ApiUserGroup" targetTableName="api_user_group" used="true"/>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="ApiUserGroup" name="api_user_group" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('api_user_group_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="api_user_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="int4" inputType="number" javaName="apiUserId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Api user id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="api_group_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="int4" inputType="number" javaName="apiGroupId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Api group id" notNull="true" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="created_on" dbNotNull="true" dbPosition="4" dbSize="13" dbTypeName="date" inputType="date" javaName="createdOn" javaType="java.util.Date" jdbcTypeCode="91" label="Created on" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="int4" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="modified_on" dbNotNull="false" dbPosition="6" dbSize="13" dbTypeName="date" inputType="date" javaName="modifiedOn" javaType="java.util.Date" jdbcTypeCode="91" label="Modified on" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="modified_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="int4" inputType="number" javaName="modifiedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Modified by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="'Y'::&quot;char&quot;" dbName="active_c" dbNotNull="true" dbPosition="8" dbSize="1" dbTypeName="char" inputType="text" javaName="activeC" javaType="java.lang.String" jdbcTypeCode="1" label="Active c" maxLength="1" notEmpty="true" notNull="true" selected="true"/>
            <fk name="api_user_group_api_group_id_fkey">
                <fkcol colname="api_group_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="api_user_group" tableref="api_group" updaterule="3"/>
            </fk>
            <fk name="api_user_group_api_user_id_fkey">
                <fkcol colname="api_user_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="api_user_group" tableref="api_user" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="api_user_group_api_user_id_fkey" id="LINK_FK_api_user_group_api_user_id_fkey_O" inverseSideOf="" javaName="apiUser" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="api_user_group" targetEntity="ApiUser" targetTableName="api_user" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="api_user_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="api_user_group_api_group_id_fkey" id="LINK_FK_api_user_group_api_group_id_fkey_O" inverseSideOf="" javaName="apiGroup" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="api_user_group" targetEntity="ApiGroup" targetTableName="api_group" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="api_group_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="PxCeaAcpCommaSeparated" name="px_cea_acp_comma_separated" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('px_cea_acp_comma_separated_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="bigserial" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="product" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="product" javaType="java.lang.String" jdbcTypeCode="12" label="Product" maxLength="50" notNull="false" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="date" dbNotNull="false" dbPosition="3" dbSize="13" dbTypeName="date" inputType="date" javaName="date" javaType="java.util.Date" jdbcTypeCode="91" label="Date" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="region_code" dbNotNull="false" dbPosition="4" dbSize="50" dbTypeName="varchar" inputType="text" javaName="regionCode" javaType="java.lang.String" jdbcTypeCode="12" label="Region code" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="mcp" dbNotNull="false" dbPosition="5" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="mcp" javaType="java.lang.String" jdbcTypeCode="12" label="Mcp" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="report_name" dbNotNull="false" dbPosition="6" dbSize="2147483647" dbTypeName="varchar" inputType="text" javaName="reportName" javaType="java.lang.String" jdbcTypeCode="12" label="Report name" maxLength="2147483647" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_on" dbNotNull="false" dbPosition="7" dbSize="35" dbTypeName="timestamptz" inputType="" javaName="createdOn" javaType="java.util.Date" jdbcTypeCode="93" label="Created on" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="8" dbSize="50" dbTypeName="varchar" inputType="text" javaName="createdBy" javaType="java.lang.String" jdbcTypeCode="12" label="Created by" maxLength="50" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="modified_on" dbNotNull="false" dbPosition="9" dbSize="35" dbTypeName="timestamptz" inputType="" javaName="modifiedOn" javaType="java.util.Date" jdbcTypeCode="93" label="Modified on" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="modified_by" dbNotNull="false" dbPosition="10" dbSize="50" dbTypeName="varchar" inputType="text" javaName="modifiedBy" javaType="java.lang.String" jdbcTypeCode="12" label="Modified by" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="'Y'::bpchar" dbName="active_c" dbNotNull="false" dbPosition="11" dbSize="1" dbTypeName="bpchar" inputType="text" javaName="activeC" javaType="java.lang.String" jdbcTypeCode="1" label="Active c" maxLength="1" notNull="false" selected="true"/>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="PxCeaDataCommaSeparated" name="px_cea_data_comma_separated" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('px_cea_data_comma_separated_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="bigserial" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="product" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="product" javaType="java.lang.String" jdbcTypeCode="12" label="Product" maxLength="50" notNull="false" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="date" dbNotNull="false" dbPosition="3" dbSize="13" dbTypeName="date" inputType="date" javaName="date" javaType="java.util.Date" jdbcTypeCode="91" label="Date" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="purchase_bid" dbNotNull="false" dbPosition="4" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="purchaseBid" javaType="java.lang.String" jdbcTypeCode="12" label="Purchase bid" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="sell_bid" dbNotNull="false" dbPosition="5" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="sellBid" javaType="java.lang.String" jdbcTypeCode="12" label="Sell bid" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="mcv" dbNotNull="false" dbPosition="6" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="mcv" javaType="java.lang.String" jdbcTypeCode="12" label="Mcv" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="mcp" dbNotNull="false" dbPosition="7" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="mcp" javaType="java.lang.String" jdbcTypeCode="12" label="Mcp" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="congestion" dbNotNull="false" dbPosition="8" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="congestion" javaType="java.lang.String" jdbcTypeCode="12" label="Congestion" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="cleared_volume" dbNotNull="false" dbPosition="9" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="clearedVolume" javaType="java.lang.String" jdbcTypeCode="12" label="Cleared volume" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="real_time_curtailment" dbNotNull="false" dbPosition="10" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="realTimeCurtailment" javaType="java.lang.String" jdbcTypeCode="12" label="Real time curtailment" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="final_scheduled_volume" dbNotNull="false" dbPosition="11" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="finalScheduledVolume" javaType="java.lang.String" jdbcTypeCode="12" label="Final scheduled volume" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="cleared_volume_solar" dbNotNull="false" dbPosition="12" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="clearedVolumeSolar" javaType="java.lang.String" jdbcTypeCode="12" label="Cleared volume solar" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="cleared_volume_non_solar" dbNotNull="false" dbPosition="13" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="clearedVolumeNonSolar" javaType="java.lang.String" jdbcTypeCode="12" label="Cleared volume non solar" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="cleared_volume_hydro" dbNotNull="false" dbPosition="14" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="clearedVolumeHydro" javaType="java.lang.String" jdbcTypeCode="12" label="Cleared volume hydro" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="final_scheduled_volume_solar" dbNotNull="false" dbPosition="15" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="finalScheduledVolumeSolar" javaType="java.lang.String" jdbcTypeCode="12" label="Final scheduled volume solar" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="final_scheduled_volume_nonsolar" dbNotNull="false" dbPosition="16" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="finalScheduledVolumeNonsolar" javaType="java.lang.String" jdbcTypeCode="12" label="Final scheduled volume nonsolar" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="final_scheduled_volume_hydro" dbNotNull="false" dbPosition="17" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="finalScheduledVolumeHydro" javaType="java.lang.String" jdbcTypeCode="12" label="Final scheduled volume hydro" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="report_name" dbNotNull="false" dbPosition="18" dbSize="2147483647" dbTypeName="varchar" inputType="text" javaName="reportName" javaType="java.lang.String" jdbcTypeCode="12" label="Report name" maxLength="2147483647" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_on" dbNotNull="false" dbPosition="19" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createdOn" javaType="java.util.Date" jdbcTypeCode="93" label="Created on" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="20" dbSize="50" dbTypeName="varchar" inputType="text" javaName="createdBy" javaType="java.lang.String" jdbcTypeCode="12" label="Created by" maxLength="50" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="modified_on" dbNotNull="false" dbPosition="21" dbSize="29" dbTypeName="timestamp" inputType="" javaName="modifiedOn" javaType="java.util.Date" jdbcTypeCode="93" label="Modified on" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="modified_by" dbNotNull="false" dbPosition="22" dbSize="50" dbTypeName="varchar" inputType="text" javaName="modifiedBy" javaType="java.lang.String" jdbcTypeCode="12" label="Modified by" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="'Y'::bpchar" dbName="active_c" dbNotNull="false" dbPosition="23" dbSize="1" dbTypeName="bpchar" inputType="text" javaName="activeC" javaType="java.lang.String" jdbcTypeCode="1" label="Active c" maxLength="1" notNull="false" selected="true"/>
        </table>
    </tableList>
</root>
